[33mcommit 613eef16c8a7526ee6b5c5d6992831685e63e1b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luis David Rodriguez <luisdavidrodriguezv@gmail.com>
Date:   Fri May 6 18:56:20 2022 -0500

    I'm practicing git and alittle bit of html5, I think that could be a better idea use it

[33mcommit a35c3d962672d35018d436d77ebe6b8ef7f4d46c[m
Author: Luis David Rodriguez <luisdavidrodriguezv@gmail.com>
Date:   Fri May 6 18:14:02 2022 -0500

    I made some changes the project has been submited some hours ago, but i just wanted to continue practicin GIT and some CSS and also change some etiquettes to the newest HTML5, Im going upload this one to another repository in that way i can continue practicing and also learn to manage from 0 the git repositories

[33mcommit 3254aed8a23231300d0d235dde44514fddd90b21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis David Rodriguez <luisdavidrodriguezv@gmail.com>
Date:   Fri May 6 16:26:55 2022 -0500

    I'm playing with with to get use to de comands

[33mcommit 96a8164b912f93ddd0a11e6383838ec0da7d3e2b[m
Author: Luis David Rodriguez <luisdavidrodriguezv@gmail.com>
Date:   Fri May 6 16:20:25 2022 -0500

    LuisdaCommitt

[33mcommit 19528714684607558d24c43c4f9c6d894b117f12[m
Author: Luis David Rodriguez <luisdavidrodriguezv@gmail.com>
Date:   Fri May 6 15:59:48 2022 -0500

    LuisdaCommit

[33mcommit 226b0e07cd8723e14de086a1ec48d324a56ac159[m
Author: Beshoy Fares <besho_all@hotmail.com>
Date:   Fri May 6 22:02:25 2022 +0200

    Steps 1-5 Beshoy

[33mcommit aef722e55920b684e4327fc7258c49b7afeb324e[m
Author: Beshoy Fares <besho_all@hotmail.com>
Date:   Fri May 6 18:37:39 2022 +0200

    Fresh Copy
